{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"],
      "@Public/*": ["./public/*"],
      "@Components/*": ["src/components/*"],
      "@Views/*": ["src/views/*"],
      "@Hooks/*": ["src/hooks/*"],
      "@Constants": ["src/constants.ts"],
      "@Types": ["src/types.ts"],
      "@Context/*": ["src/context/*"],
      "@Hoc/*": ["src/Hoc/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "jest.config.js",
    "jest.setup.js"
  ],
  "exclude": ["node_modules"]
}
